{
  "name": "vctennis",
  "type": "module",
  "version": "0.1.0",
  "description": "Vinya Canadell Tennis Court Booking",
  "author": "",
  "license": "MIT",
  "scripts": {
    "check:env": "node scripts/check-env.js",
    "dev": "npm run check:env && astro dev --host --remote",
    "dev:local": "ASTRO_DB_REMOTE_URL= ASTRO_DB_APP_TOKEN= ASTRO_DATABASE_FILE=./.data/vctennis.db astro dev --host",
    "start": "npm run check:env && astro dev --host --remote",
    "build": "npm run check:env && astro check && astro build --remote",
    "build:local": "ASTRO_DB_REMOTE_URL= ASTRO_DB_APP_TOKEN= ASTRO_DATABASE_FILE=./.data/vctennis.db astro check && ASTRO_DB_REMOTE_URL= ASTRO_DB_APP_TOKEN= ASTRO_DATABASE_FILE=./.data/vctennis.db astro build",
    "verify:dist": "node scripts/verify-dist.js",
    "ci": "npm run build:local && npm run verify:dist",
    "preview": "astro preview",
    "format": "prettier -w .",
    "db:setup": "node scripts/setup-turso.js",
    "db:update-schemas": "astro db push --remote",
    "host:deploy": "npx netlify deploy --build --prod",
    "host:login": "npx netlify login"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.8",
    "@alpinejs/intersect": "^3.14.8",
    "@alpinejs/mask": "^3.14.8",
    "@alpinejs/persist": "^3.14.8",
    "@astrojs/alpinejs": "^0.4.1",
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.14.5",
    "@astrojs/netlify": "^6.0.1",
    "@astrojs/tailwind": "^5.1.4",
    "@iconify-json/lucide": "^1.2.20",
    "@netlify/functions": "^5.3.0",
    "alpinejs": "^3.14.8",
    "astro": "^5.1.1",
    "astro-iconify": "^1.2.0",
    "astro-seo": "^0.8.4",
    "better-auth": "^1.1.3",
    "cleye": "^1.3.2",
    "drizzle-orm": "^0.38.3",
    "ora": "^8.1.1",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.22",
    "netlify-cli": "^17.38.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
